[gd_scene format=3 uid="uid://q8kgq2luhui0"]

[ext_resource type="Script" uid="uid://bbthserpc0gqq" path="res://Scripts/local_game_menu.gd" id="1_2iipm"]

[node name="Control" type="Control" unique_id=882282695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2iipm")

[node name="PreviewArea" type="Panel" parent="." unique_id=1969587985]
layout_mode = 1
anchors_preset = 11
anchor_left = 0.56
anchor_top = 0.12
anchor_right = 0.94
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2

[node name="BoardPreview" type="Control" parent="PreviewArea" unique_id=762790320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardWidth" type="Label" parent="." unique_id=328760141]
layout_mode = 0
offset_left = 80.0
offset_top = 186.0
offset_right = 190.0
offset_bottom = 209.0
text = "Board Width:"

[node name="WidthSpinBox" type="SpinBox" parent="." unique_id=375682489]
layout_mode = 0
offset_left = 204.0
offset_top = 178.0
offset_right = 320.0
offset_bottom = 209.0
min_value = 3.0
max_value = 15.0
value = 8.0
rounded = true

[node name="BoardHeight" type="Label" parent="." unique_id=1042435751]
layout_mode = 0
offset_left = 80.0
offset_top = 248.0
offset_right = 190.0
offset_bottom = 271.0
text = "Board Height:"

[node name="HeightSpinBox" type="SpinBox" parent="." unique_id=1253021372]
layout_mode = 0
offset_left = 204.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 271.0
min_value = 3.0
max_value = 15.0
value = 8.0
rounded = true

[node name="PieceBankTitle" type="Label" parent="." unique_id=1435119969]
layout_mode = 0
offset_left = 80.0
offset_top = 302.0
offset_right = 218.0
offset_bottom = 325.0
text = "Available Pieces:"

[node name="PieceBankList" type="ItemList" parent="." unique_id=528792132]
layout_mode = 0
offset_left = 80.0
offset_top = 332.0
offset_right = 320.0
offset_bottom = 464.0
allow_reselect = true
select_mode = 0

[node name="LocalGameTitle" type="Label" parent="." unique_id=1654476851]
layout_mode = 0
offset_left = 80.0
offset_top = 96.0
offset_right = 220.0
offset_bottom = 119.0
text = "Create Local game"

[node name="StartGameButton" type="Button" parent="." unique_id=40242828]
layout_mode = 0
offset_left = 204.0
offset_top = 484.0
offset_right = 320.0
offset_bottom = 515.0
text = "Start Game
"

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
